Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Flip Repeat Models/OakTree/tree_oak_branch_d.dds
        Specular : 0.0 0.0 0.0 1.0
        Diffuse : 0.64 0.64 0.64 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.0 0.0 0.0 1.0
        Shininess : 96.07843
    }
    AdditionalRenderState {
        FaceCull Back
        Wireframe Off
        DepthWrite On
        PolyOffset 0.0 0.0
        AlphaTestFalloff 0.01
        Blend Alpha
        PointSprite Off
        ColorWrite On
        DepthTest On
    }
}
