// Door genrated by blender2ogre 0.5.8

material Door 
{
    receive_shadows on 

    technique
    {
        pass Door
        {
            ambient 0.027844954282045364 0.1270228773355484 0.8275573253631592 1.0
            diffuse 0.007642955666562923 0.034865570626591236 0.22715009280400977 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
