// Floor genrated by blender2ogre 0.5.8

material Floor 
{
    receive_shadows on 

    technique
    {
        pass Floor
        {
            ambient 0.04954925924539566 0.019426699727773666 0.005339514464139938 1.0
            diffuse 0.027798592879676676 0.010898950356725834 0.002995624778741046 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
