// Roof genrated by blender2ogre 0.5.8

material Roof 
{
    receive_shadows on 

    technique
    {
        pass Roof
        {
            ambient 0.12823939323425293 0.04990435391664505 0.011925304308533669 1.0
            diffuse 0.10259151611613504 0.0399234837282223 0.00954024358898764 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
