// Walls genrated by blender2ogre 0.5.8

material Walls 
{
    receive_shadows on 

    technique
    {
        pass Walls
        {
            ambient 0.044633954763412476 0.07672145962715149 0.1788620799779892 1.0
            diffuse 0.021768777208414747 0.03741842663462336 0.08723423211572978 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
